<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Mount & Blade </title>
  </head>

  <body>
    <nav class="nav-extended transparent z-depth-0">
    <div class="nav-wrapper container">
      <a href="home.html" class="brand-logo"><img class="responsive-img" src="images/logo.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons black-text">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="navhover" href="sass.html">How to Install Mods</a></li>
        <li><a class="navhover" href="contact.html">Get Your Mod Featured</a></li>
        <li><a class="navhover" href="collapsible.html">Monthly Newsletter</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a class="navhover" href="sass.html">How to Install Mods</a></li>
        <li><a class="navhover" href="contact.html">Get Your Mod Featured</a></li>
        <li><a class="navhover" href="collapsible.html">Monthly Newsletter</a></li>
      </ul>
    </div>
    <div class="nav-content container">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="active black-text" href="#test1">Warband</a></li>
        <li class="tab"><a href="#test2" class="black-text">Napolionic Wars</a></li>
        <li class="tab disabled"><a href="#test3" class="black-text">Bannerlord</a></li>
      </ul>
    </div>
  </nav>

  <div id="test1" class="container">



      <div id="popular"class="section">
        <div class="row">

          <div class="col s8 offset-s2">
          <h5>Popular</h5>
          <ul class="collapsible popout">
            <li>
              <div class="collapsible-header"><i class='fas fa-dragon'></i>A Clash of Kings (Game of Thrones)</div>
              <div class="collapsible-body">
              <span>A total conversion mod, a Clash of Kings is based on the series of books by author George R. R Martin, "A Song of Ice and Fire" and is named after the second book in the series, during which time the mod takes place.</span>
              <p> Created by Cozur</p>
              <p>Version 6.1</p>
              <p>Singleplayer</p>
              <p><a href="http://www.moddb.com/mods/a-clash-of-kings" target="_blank">Download Here</a></p>
              </div>
            </li>
            <li>
            <div class="collapsible-header"><i class='fas fa-bookmark'></i>Prophesy of Pendor (PoP)</div>
            <div class="collapsible-body">
            <span>From the Founding of Pendor - the year is 354. A King has not ruled the shattered land of Pendor for many generations. What was once a proud accomplishment of man now is steeped in the myths of folklore and told as children’s bedtime stories. Yet, the legends live on of a prophesy of hope. A tale of a champion who comes from a distant shore and unites the lords of Pendor under a single Ruler and brings peace and prosperity once again to this ravaged war-torn land. All is not as it seems as there are many powers who have their own ends in mind and an epic struggle is about to unfold. Strap on your sword, and buckle your imagination. Prepare to enter the world of Pendor and accept the challenge of the Prophesy - if you dare.</span>
            <p> Created by saxondragon</p>
            <p>Version 3.9</p>
            <p>Singleplayer</p>
            <p><a href="https://www.nexusmods.com/mbwarband/mods/3710?tab=files" target="_blank">Download Here</a></p>
            </li>
            <li>
              <div class="collapsible-header"><i class='fas fa-tint'></i>Floris Evolved</div>
              <div class="collapsible-body">
              <span>A mod focused on bringing a large number of the community's open source mods together into a comprehensive improvement to the game's content, appearance and functionality based within the native setting of Calradia.</span>
              <p> Created by Windyplains</p>
              <p>Version 2.55</p>
              <p>Singleplayer</p>
              <p><a href="https://www.nexusmods.com/mbwarband/mods/6019?tab=files" target="_blank">Download Here</a></p>
            </li>
            <li>
              <div class="collapsible-header"><i class='fas fa-crow'></i>A World of Ice and Fire (Game of Thrones)</div>
              <div class="collapsible-body">
              <span>Be prepared to create your own house and challenge the Seven Kingdoms in this adaptation of Game of Thrones. A gritty world awaits you full of treachery and traitorous kings, lords and knights. Will you survive the slaughter and take the Iron throne, or will you succumb to the traitorous ways that goes forth in Westeros and Essos.</span>
              <p> Created by Produno</p>
              <p>Version 3.6</p>
              <p>Singleplayer</p>
              <p><a href="https://www.moddb.com/mods/a-world-of-ice-and-fire/downloads" target="_blank">Download Here</a></p>
            </li>
            <li>
              <div class="collapsible-header"><i class='fas fa-shield-alt'></i>Perisno</div>
              <div class="collapsible-body">
              <span>Perisno is a total conversion light fantasy mod based in the fictional land of Perisno. From battling factions of all sizes, encountering unexpected events, and discovering unique opportunities, Perisno is full of opportunities. Seek total domination or support another Lord in the rise of their kingdom. Only you, the player, can get a proper feel of what it is really like.</span>
              <p> Created by Micadr</p>
              <p>Version .81</p>
              <p>Singleplayer</p>
              <p><a href="https://www.nexusmods.com/mbwarband/mods/3980?tab=files" target="_blank">Download Here</a></p>
            </li>
            <li>
              <div class="collapsible-header"><i class='fas fa-address-card'></i>Diplomacy</div>
              <div class="collapsible-body">
              <span>This mod alters the mechanics of vanilla Warband, specifically focusing on adding diplomatic decisions to the game. Check out all the features with the download link.</span>
              <p> Created by Waihti</p>
              <p>Version 4.3</p>
              <p>Singleplayer</p>
              <p><a href="https://www.nexusmods.com/mountandblade/mods/1887" target="_blank">Download Here</a></p>
            </li>
          </ul>
        </div>

        <!--Table of Contents Pin-->
        <div id="toc" class="row">
          <div class="col hide-on-small-only m3 l2">
            <ul class="section table-of-contents">
              <li><a href="#popular">Popular</a></li>
              <li><a href="#fantasy">Fantasy</a></li>
              <li><a href="#scifi">Sci-Fi</a></li>
              <li><a href="#colonial">Colonial & Western</a></li>
              <li><a href="#historical">Historical</a></li>
            </ul>
          </div>
        </div>

        </div>
      </div>










      <div id="fantasy"class="section">
        <div class="row">
          <div class="col s8 offset-s2">

          <h5>Fantasy</h5>
          <ul class="collapsible popout">
            <li>
              <div class="collapsible-header"><i class='fas fa-mountain'></i>Blood in the West (Lord of the Rings)</div>
              <div class="collapsible-body">
                <span>A Mount & Blade Warband modifications, set in Middle-Earth during the Third age, around the War of the Ring. Join whatever faction you want, let blood be spilled without limits, and defeat your enemies with the strenght of your arms and the might of your army!</span>
                <p> Created by ivanhoe95</p>
                <p>Version 1.0</p>
                <p>Singleplayer</p>
                <p><a href="https://www.moddb.com/mods/blood-in-the-west" target="_blank">Download Here</a></p>
              </div>
            </li>
            <li>
            <div class="collapsible-header"><i class="material-icons">place</i>Warsword Conquest</div>
              <div class="collapsible-body">
                <span>Warsword Conquest is a total conversion of warbands mount and blade 1.153 based on the warhammer fantasy world by Games workshop.</span>
                <p> Created by ivanhoe95</p>
                <p>Version 1.168</p>
                <p>Singleplayer</p>
                <p><a href="https://www.moddb.com/mods/warsword-conquest/downloads" target="_blank">Download Here</a></p>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
          </ul>



        </div>
      </div><!--End of row-->




      <div id="scifi"class="section">
        <div class="row">
          <div class="col s8 offset-s2">

          <h5>Sci-Fi</h5>
          <ul class="collapsible popout">
            <li>
              <div class="collapsible-header"><i class='fas fa-jedi'></i>Star Wars: Bear Force II</div>
              <div class="collapsible-body">
                <span>Bear Force II changes the Medieval Sandbox RPG game that is Warband in a Sci-Fi multiplayer only tactical shooter taking place in the Star Wars Universe. Bear Force II consists out of 6 factions, a unique shooting and force system which work extremely well together, as well as a wide variety of classes to fit your preferred playstyle! From a normal infantry man to classes like sniper or heavy, or from jumping around as a Jedi/Sith using force jump to traveling large distances using a jetpack trooper. All of this packed in one of the most advanced multiplayer Warband shooters out there. Take part in huge battles playing as your favourite factions from Star Wars.</span>
                <p> Created by BNS Marko</p>
                <p>Version .94</p>
                <p>Multiplayer</p>
                <p><a href="https://www.moddb.com/mods/star-wars-bear-force-ii" target="_blank">Download Here</a></p>
              </div>
            </li>
            <li>
            <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
          </ul>

        </div>
      </div><!--End of row-->
    </div> <!--end of section-->


    <div id="colonial"class="section">
      <div class="row">
        <div class="col s8 offset-s2">

        <h5>Colonial & Western</h5>
        <ul class="collapsible popout">
          <li>
            <div class="collapsible-header"><i class='fab fa-font-awesome-flag'></i>1776 American Revolution</div>
            <div class="collapsible-body">
              <span>This mod sets you down right in the middle of one of the most interesting periods in history. Choose who you'll fight for: the new Americans, the Natives fighting off expansion, or the Loyalists.</span>
              <p> Created by GABRILDURO</p>
              <p>Version 1.5</p>
              <p>Singleplayer</p>
              <p><a href="https://www.nexusmods.com/mbwarband/mods/6231" target="_blank">Download Here</a></p>
            </div>
          </li>
          <li>
          <div class="collapsible-header"><i class="fas fa-feather"></i>L'Aigle</div>
            <div class="collapsible-body">
              <span>The year is Eighteen-Hundred Nine and the Corsican-born Napoleon Bonaparte sits on the throne of the French Empire.
                    Napoleon's reign as ruler of France has been a period of almost perpetual war with some nation or another, and indeed France now finds itself engulfed by bitter fighting in the Iberian Peninsula.
                    Recognising an opportunity to reclaim land and the status it lost in previous wars, Austria, though it has sent no official declaration of war,
                    launched armies at France's allies in Bavaria, Italy and Poland. With Napoleon in Paris, command of the French forces in Bavaria has fallen on the shoulders on Marshal Berthier, Napoleon's Chief of Staff.
                    Meanwhile, an alliance of Spain, Portugal and Britain tries desperately to check the French advance into Portugal and southern Spain.</span>
              <p> Created by Docm30</p>
              <p>Version 1.41</p>
              <p>Singleplayer</p>
              <p><a href="https://www.moddb.com/mods/laigle" target="_blank">Download Here</a></p>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
          </li>
        </ul>

      </div>
    </div><!--End of row-->
    </div> <!--end of section-->

    <div id="historical"class="section">
      <div class="row">
        <div class="col s8 offset-s2">

        <h5>Historical</h5>
        <ul class="collapsible popout">
          <li>
            <div class="collapsible-header"><i class='fas fa-globe-africa'></i>Anno Domini 1257</div>
            <div class="collapsible-body">
              <span>This mod attempts to reflect the reality of 13th century Europe. The starting point of the journey is year 1257 AD and attempts to be as historically accurate as possible. From this point on the player and NPC lords shape this land and fight for supremacy and control of the continent.</span>
              <p> Created by Dr Tomas</p>
              <p>Version 1.03</p>
              <p>Singleplayer</p>
              <p><a href="https://www.nexusmods.com/mbwarband/mods/1746?tab=description" target="_blank">Download Here</a></p>
            </div>
          </li>
          <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Brytenwalda</div>
            <div class="collapsible-body">
              <span>Dark Ages in British Isles are fascinating, a dismal warlike time, in which people fight for survive. A dark age with deep blend of cultures. 6th and 7th centuries were a time when invaders (Saxons, Angles and Jutes) tried hard their destiny in a new world with the steel of their swords, shields and spears. Ancient people tried to resist, while they saw how their kingdoms are defeated and conquest by those “barbarians”, sorrowfully saw how his belowed world slowly disappeared off the face of the earth.</span>
              <p> Created by Idebil</p>
              <p>Version 1.41</p>
              <p>Singleplayer</p>
              <p><a href="https://www.moddb.com/mods/brytenwalda" target="_blank">Download Here</a></p>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="fas fa-torii-gate"></i>Gekokujo</div>
            <div class="collapsible-body">
              <span>Gekokujo is a total conversion mod for Mount and Blade Warband set during the Sengoku period of Japan.</span>
              <p>Created by phlpp</p>
              <p>Version 3.1</p>
              <p>Singleplayer</p>
              <p><a href="https://www.moddb.com/mods/gekokujo" target="_blank">Download Here</a></p>
            </div>
          </li>
        </ul>

      </div>
    </div><!--End of row-->
    </div>



    <div id="enhancingcalradia"class="section">
      <div class="row">
        <div class="col s8 offset-s2">

        <h5>Enhancing Calradia</h5>
        <ul class="collapsible popout">
          <li>
            <div class="collapsible-header"><i class='fas fa-horse'></i>Silverstag</div>
            <div class="collapsible-body">
              <span>Premise: Native gameplay with a strong emphasis for improving convenience, gameplay and adding new options (such as quests) to the overall M&B: Warband experience.</span>
              <p> Created by Windyplains</p>
              <p>Version .26</p>
              <p>Singleplayer</p>
              <p><a href="https://www.nexusmods.com/mbwarband/mods/3693?tab=description" target="_blank">Download Here</a></p>
            </div>
          </li>
          <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
          <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
          </li>
        </ul>

      </div>
    </div><!--End of row-->
    </div>






  </div>
</div><!--End of container-->


<!--Other Tabs-->
<div id="test2" class="col s12">Test 2</div>
<div id="test3" class="col s12">Test 3</div>




  <footer class="page-footer black">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <img class="responsive-img" src="images/logo_white.png">
                  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Links</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">TaleWorlds Forum</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Nexus Mods</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Mod DB</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Mount & Blade Subreddit</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2018 Rise & Fire Design
              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
              </div>
            </div>
          </footer>








    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.modal').modal();
      });

      $(document).ready(function(){
        $('.scrollspy').scrollSpy();
      });

      $(document).ready(function(){
        $('.toc').pushpin({
          top: 100
        });
      });

      $(document).ready(function(){
        $('.slider').slider();
      });

      $(".button-collapse").sideNav();
      ;

      $('.pushpin-demo-nav').each(function() {
        var $this = $(this);
        var $target = $('#' + $(this).attr('data-target'));
        $this.pushpin({
          top: $target.offset().top,
          bottom: $target.offset().top + $target.outerHeight() - $this.height()
        });
      });

    </script>
  </body>
</html>
